services:
  - type: web
    name: sms-bot
    env: python
    plan: free  # 可以根据需要选择计划
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python 短信轰炸.py"  # 使用你的主文件名
    envVars:
      - key: TELEGRAM_API_TOKEN
        value: "<8139511082:AAFYL5BtHBxGaU9f9G2ihURBSBBN5592LgQ>"
