services:
  - type: web
    name: my-python-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn 短信轰炸:app --bind 0.0.0.0:10000"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_API_TOKEN
        value: "8139511082:AAFYL5BtHBxGaU9f9G2ihURBSBBN5592LgQ"
    plan: free
